63f7b34db8d8cdea90c76aacccf841ec
::res://::1774362540
canvas_layer.gd::GDScript::4792291813606096740::1774359798::0::1::::<>CanvasLayer<><>0<>0<><>::
canvas_layer.tscn::PackedScene::6075055584445099323::1774359801::0::1::::<><><>0<>0<><>::uid://cajol08qjjv8w::::res://canvas_layer.gd<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
dnf.tscn::PackedScene::1871189865832601688::1774359940::0::1::::<><><>0<>0<><>::uid://c2fb6dm6sgngx::::res://assets/GettyImages-2103192832.jpg.webp<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
icon.svg::CompressedTexture2D::954520891496342175::1773857441::1773857524::1::::<><><>0<>0<>a5b83ed145154c62d882049514710a61<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773857441::0::1::::<><><>0<>0<><>::
time_label.gd::GDScript::964550300718589791::1774359798::0::1::::<>Label<><>0<>0<><>::
::res://assets/::1774362540
GettyImages-2103192832.jpg.webp::CompressedTexture2D::6678378288527700295::1774359903::1774362551::1::::<><><>0<>0<>9faa349640d8d1c3ad54831a1b6b601c<>res://.godot/imported/GettyImages-2103192832.jpg.webp-c01139973dcb32d70368d831ee4040c6.ctex::
skysports-f1-lewis-hamilton_4445923.jpg::CompressedTexture2D::5548339551908876021::1774359903::1774362552::1::::<><><>0<>0<>b44d778d1787539e3642f2f1290f0bd7<>res://.godot/imported/skysports-f1-lewis-hamilton_4445923.jpg-be6721638ee6e694eef445792146207b.ctex::
thumb-1920-371748.jpg::CompressedTexture2D::8137598063785364725::1774359903::1774362552::1::::<><><>0<>0<>eac011350c7da4b598c65860b50e30cc<>res://.godot/imported/thumb-1920-371748.jpg-eabbf20876409974341576f8879856d7.ctex::
::res://assets/fonts/::1773857524
DepartureMono-Regular.otf::FontFile::416319548083953604::1773857441::1773857524::1::::<><><>0<>0<>51f335ec5ef3401aa55b9ec756046b95<>res://.godot/imported/DepartureMono-Regular.otf-244c415841734030154a5529dddbb944.fontdata::
subatomic.tsoonami.ttf::FontFile::3638732787577747176::1773857441::1773857524::1::::<><><>0<>0<>e28a9a6c7cf9f7fb77f818cc8a093403<>res://.godot/imported/subatomic.tsoonami.ttf-ad6c47f3312c3e029b736fd959fe6866.fontdata::
::res://assets/icons/::1773857524
lighting.png::CompressedTexture2D::8430351355386181993::1773857441::1773857524::1::::<><><>0<>0<>500e0da1c455d81a784222bbced763f6<>res://.godot/imported/lighting.png-cbf0d91f91e9ed3da15c32b7d8281ade.ctex::
::res://assets/meshes/::1773911779
::res://assets/meshes/car/::1774073513
low_poly_f1_car.glb::PackedScene::2789866081557733952::1773857441::1774073513::1::::<><><>0<>0<>e2ece454b9803c32edd3723de04070eb<>res://.godot/imported/low_poly_f1_car.glb-c5c9c31ec6aef8a7fb87ff0e47f6144f.scn::
::res://assets/meshes/race_track/::1773987649
race_track_mesh.obj::Mesh::100635921383050560::1773857441::1773857525::1::::<><><>0<>0<>3463ba7eb3a5adbc26c4b795484344b3<>res://.godot/imported/race_track_mesh.obj-42cbb2494018a4fe425872370fc766be.mesh<*>res://.godot/imported/race_track_mesh.obj-42cbb2494018a4fe425872370fc766be.mesh::
race_track_texture.png::CompressedTexture2D::3252926722043233254::1773857441::1773987649::1::::<><><>0<>0<>81b1b545c2a050fd1264e7d9c429f6fd<>res://.godot/imported/race_track_texture.png-a8f3aea22d4f93b49a5e59ec0ce8dc18.s3tc.ctex::
::res://Global/::1774359903
GameEvents.gd::GDScript::8603325963491290094::1774359797::0::1::::<>Node<><>0<>0<><>::
Glogal.gd::GDScript::7373851841682531320::1774359903::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1774359940
car.tscn::PackedScene::6000996192371162862::1774168661::0::1::::<><><>0<>0<><>::uid://bf0oxl5mnvw8o::::res://assets/meshes/car/low_poly_f1_car.glb
game_over.gd::GDScript::7575407875486863008::1774359903::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::6039427599538273743::1774359940::0::1::::<><><>0<>0<><>::uid://df6t4jh6rs44s::::res://Scenes/game_over.gd<>uid://dn66b0gcq723r::::res://assets/thumb-1920-371748.jpg<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
Level.tscn::PackedScene::8722808051538776000::1774359903::0::1::::<><><>0<>0<><>::uid://bxg3vjaykjay7::::res://Scenes/player.tscn<>uid://bml0h0ns33uo1::::res://assets/meshes/race_track/race_track_texture.png<>uid://bo0purqduftw::::res://assets/meshes/race_track/race_track_mesh.obj<>uid://css2jpissu43p::::res://canvas_layer.tscn
player.gd::GDScript::7924088305664869049::1774359903::0::1::::<>RigidBody3D<><>0<>0<><>::
player.tscn::PackedScene::4014888405175987768::1774359903::0::1::::<><><>0<>0<><>::uid://dk5qtuvpteplx::::res://Scenes/player.gd<>uid://bf0oxl5mnvw8o::::res://assets/meshes/car/low_poly_f1_car.glb
uiN.gd::GDScript::4792291813606096740::1774359798::0::1::::<>CanvasLayer<><>0<>0<><>::
uiN.tscn::PackedScene::1597785222585863590::1774359798::0::1::::<><><>0<>0<><>::uid://cajol08qjjv8w::::res://Scenes/uiN.gd<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
