63f7b34db8d8cdea90c76aacccf841ec
::res://::1774378243
canvas_layer.gd::GDScript::4792291813606096740::1774378243::0::1::::<>CanvasLayer<><>0<>0<><>::
canvas_layer.tscn::PackedScene::6075055584445099323::1774377502::0::1::::<><><>0<>0<><>::uid://cajol08qjjv8w::::res://canvas_layer.gd<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
dnf.tscn::PackedScene::1871189865832601688::1774377502::0::1::::<><><>0<>0<><>::uid://c2fb6dm6sgngx::::res://assets/GettyImages-2103192832.jpg.webp<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
icon.svg::CompressedTexture2D::954520891496342175::1774376539::1774378191::1::::<><><>0<>0<>a5b83ed145154c62d882049514710a61<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774376539::0::1::::<><><>0<>0<><>::
time_label.gd::GDScript::964550300718589791::1774377502::0::1::::<>Label<><>0<>0<><>::
::res://assets/::1774378193
engine.wav::AudioStreamWAV::2105430999091551293::1774377501::1774378193::1::::<><><>0<>0<>fa035772a26da90ab7395f01e9b69221<>res://.godot/imported/engine.wav-cc4df8df683a7f5419ef7019228b045a.sample::
f1_intro.mp3::AudioStreamMP3::9019561285390580525::1774377501::1774378191::1::::<><><>0<>0<>7d580cc121c52df6e1cb4d54836fced1<>res://.godot/imported/f1_intro.mp3-8686e57c7973ce28c593d71a7f84e8fb.mp3str::
GettyImages-2103192832.jpg.webp::CompressedTexture2D::6678378288527700295::1774377500::1774378191::1::::<><><>0<>0<>9faa349640d8d1c3ad54831a1b6b601c<>res://.godot/imported/GettyImages-2103192832.jpg.webp-c01139973dcb32d70368d831ee4040c6.ctex::
Hans Zimmer_ F1, The Movie Theme [Extended by Gilles Nuytens].mp3::AudioStreamMP3::954989760745410257::1774377500::1774378191::1::::<><><>0<>0<>ae42dcadd2b24912437183de669a6da2<>res://.godot/imported/Hans Zimmer_ F1, The Movie Theme [Extended by Gilles Nuytens].mp3-9b1777d3e48b9afe878811ff5e1a02a0.mp3str::
skysports-f1-lewis-hamilton_4445923.jpg::CompressedTexture2D::5548339551908876021::1774377501::1774378193::1::::<><><>0<>0<>b44d778d1787539e3642f2f1290f0bd7<>res://.godot/imported/skysports-f1-lewis-hamilton_4445923.jpg-be6721638ee6e694eef445792146207b.ctex::
Tate McRae - Just Keep Watching (From F1® The Movie) (Official Video) (2).mp3::AudioStreamMP3::468464787607914516::1774377501::1774378191::1::::<><><>0<>0<>b2dd9954dd451b1b154e481247615e04<>res://.godot/imported/Tate McRae - Just Keep Watching (From F1® The Movie) (Official Video) (2).mp3-18e3faa1b10d992122e91056b2f96e9e.mp3str::
thumb-1920-371748.jpg::CompressedTexture2D::8137598063785364725::1774377502::1774378193::1::::<><><>0<>0<>eac011350c7da4b598c65860b50e30cc<>res://.godot/imported/thumb-1920-371748.jpg-eabbf20876409974341576f8879856d7.ctex::
::res://assets/fonts/::1774378190
DepartureMono-Regular.otf::FontFile::416319548083953604::1774376539::1774378190::1::::<><><>0<>0<>51f335ec5ef3401aa55b9ec756046b95<>res://.godot/imported/DepartureMono-Regular.otf-244c415841734030154a5529dddbb944.fontdata::
subatomic.tsoonami.ttf::FontFile::3638732787577747176::1774376539::1774378190::1::::<><><>0<>0<>e28a9a6c7cf9f7fb77f818cc8a093403<>res://.godot/imported/subatomic.tsoonami.ttf-ad6c47f3312c3e029b736fd959fe6866.fontdata::
::res://assets/icons/::1774379332
chequered-flag.png::CompressedTexture2D::3791648122255545149::1774379332::1774379332::1::::<><><>0<>0<>3eb1a84253759af7fc66b9363463a23e<>res://.godot/imported/chequered-flag.png-2f4ddef10c99b17f8a97e2fd279999d4.ctex::
lighting.png::CompressedTexture2D::8430351355386181993::1774376539::1774378191::1::::<><><>0<>0<>500e0da1c455d81a784222bbced763f6<>res://.godot/imported/lighting.png-cbf0d91f91e9ed3da15c32b7d8281ade.ctex::
::res://assets/meshes/::1774378162
::res://assets/meshes/car/::1774378197
low_poly_f1_car.glb::PackedScene::2789866081557733952::1774376539::1774378197::1::::<><><>0<>0<>e2ece454b9803c32edd3723de04070eb<>res://.godot/imported/low_poly_f1_car.glb-c5c9c31ec6aef8a7fb87ff0e47f6144f.scn::
::res://assets/meshes/race_track/::1774378195
race_track_mesh.obj::Mesh::100635921383050560::1774376539::1774378195::1::::<><><>0<>0<>3463ba7eb3a5adbc26c4b795484344b3<>res://.godot/imported/race_track_mesh.obj-42cbb2494018a4fe425872370fc766be.mesh<*>res://.godot/imported/race_track_mesh.obj-42cbb2494018a4fe425872370fc766be.mesh::
race_track_texture.png::CompressedTexture2D::3252926722043233254::1774376539::1774378193::1::::<><><>0<>0<>81b1b545c2a050fd1264e7d9c429f6fd<>res://.godot/imported/race_track_texture.png-a8f3aea22d4f93b49a5e59ec0ce8dc18.s3tc.ctex::
::res://Global/::1774378162
Glogal.gd::GDScript::7373851841682531320::1774377500::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1774378243
area_3d.gd::GDScript::7163063572611217437::1774378243::0::1::::<>Area3D<><>0<>0<><>::
camera_3d.gd::GDScript::3521491158183367547::1774377500::0::1::::<>Camera3D<><>0<>0<><>::
car.tscn::PackedScene::6000996192371162862::1774376539::0::1::::<><><>0<>0<><>::uid://bf0oxl5mnvw8o::::res://assets/meshes/car/low_poly_f1_car.glb
GameEvents.gd::GDScript::8603325963491290094::1774377500::0::1::::<>Node3D<><>0<>0<><>::
game_over.gd::GDScript::7575407875486863008::1774377500::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::6039427599538273743::1774377500::0::1::::<><><>0<>0<><>::uid://df6t4jh6rs44s::::res://Scenes/game_over.gd<>uid://dn66b0gcq723r::::res://assets/thumb-1920-371748.jpg<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
level.gd::GDScript::4444469993022104398::1774378243::0::1::::<>Node3D<><>0<>0<><>::
Level.tscn::PackedScene::8722808051538776000::1774377500::0::1::::<><><>0<>0<><>::uid://bxg3vjaykjay7::::res://Scenes/player.tscn<>uid://bml0h0ns33uo1::::res://assets/meshes/race_track/race_track_texture.png<>uid://bo0purqduftw::::res://assets/meshes/race_track/race_track_mesh.obj<>uid://b4k61h1w5dwfu::::res://Scenes/level.gd<>uid://w08j3j2fs07c::::res://Scenes/uiN.tscn
player.gd::GDScript::7924088305664869049::1774378243::0::1::::<>RigidBody3D<><>0<>0<><>::
player.tscn::PackedScene::4014888405175987768::1774377500::0::1::::<><><>0<>0<><>::uid://dk5qtuvpteplx::::res://Scenes/player.gd<>uid://bf0oxl5mnvw8o::::res://assets/meshes/car/low_poly_f1_car.glb<>res://Scenes/camera_3d.gd
uiN.gd::GDScript::4792291813606096740::1774378243::0::1::::<>CanvasLayer<><>0<>0<><>::
uiN.tscn::PackedScene::1597785222585863590::1774377500::0::1::::<><><>0<>0<><>::uid://cajol08qjjv8w::::res://canvas_layer.gd<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
