63f7b34db8d8cdea90c76aacccf841ec
::res://::1774457243
dnf.tscn::PackedScene::1871189865832601688::1774428295::0::1::::<><><>0<>0<><>::uid://c2fb6dm6sgngx::::res://assets/GettyImages-2103192832.jpg.webp<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
icon.svg::CompressedTexture2D::954520891496342175::1774273348::1774430298::1::::<><><>0<>0<>a5b83ed145154c62d882049514710a61<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774273348::0::1::::<><><>0<>0<><>::
::res://assets/::1774457094
GettyImages-2103192832.jpg.webp::CompressedTexture2D::6678378288527700295::1774428285::1774457316::1::::<><><>0<>0<>9faa349640d8d1c3ad54831a1b6b601c<>res://.godot/imported/GettyImages-2103192832.jpg.webp-c01139973dcb32d70368d831ee4040c6.ctex::
skysports-f1-lewis-hamilton_4445923.jpg::CompressedTexture2D::5548339551908876021::1774428285::1774457317::1::::<><><>0<>0<>b44d778d1787539e3642f2f1290f0bd7<>res://.godot/imported/skysports-f1-lewis-hamilton_4445923.jpg-be6721638ee6e694eef445792146207b.ctex::
thumb-1920-371748.jpg::CompressedTexture2D::8137598063785364725::1774428285::1774457317::1::::<><><>0<>0<>eac011350c7da4b598c65860b50e30cc<>res://.godot/imported/thumb-1920-371748.jpg-eabbf20876409974341576f8879856d7.ctex::
::res://assets/fonts/::1774430297
DepartureMono-Regular.otf::FontFile::416319548083953604::1774273348::1774430297::1::::<><><>0<>0<>51f335ec5ef3401aa55b9ec756046b95<>res://.godot/imported/DepartureMono-Regular.otf-244c415841734030154a5529dddbb944.fontdata::
subatomic.tsoonami.ttf::FontFile::3638732787577747176::1774273348::1774430297::1::::<><><>0<>0<>e28a9a6c7cf9f7fb77f818cc8a093403<>res://.godot/imported/subatomic.tsoonami.ttf-ad6c47f3312c3e029b736fd959fe6866.fontdata::
::res://assets/icons/::1774457094
lighting.png::CompressedTexture2D::8430351355386181993::1774273348::1774430298::1::::<><><>0<>0<>500e0da1c455d81a784222bbced763f6<>res://.godot/imported/lighting.png-cbf0d91f91e9ed3da15c32b7d8281ade.ctex::
::res://assets/meshes/::1774273348
::res://assets/meshes/car/::1774430303
low_poly_f1_car.glb::PackedScene::2789866081557733952::1774273348::1774430303::1::::<><><>0<>0<>e2ece454b9803c32edd3723de04070eb<>res://.godot/imported/low_poly_f1_car.glb-c5c9c31ec6aef8a7fb87ff0e47f6144f.scn::
::res://assets/meshes/race_track/::1774430302
race_track_mesh.obj::Mesh::100635921383050560::1774273348::1774430302::1::::<><><>0<>0<>3463ba7eb3a5adbc26c4b795484344b3<>res://.godot/imported/race_track_mesh.obj-42cbb2494018a4fe425872370fc766be.mesh<*>res://.godot/imported/race_track_mesh.obj-42cbb2494018a4fe425872370fc766be.mesh::
race_track_texture.png::CompressedTexture2D::3252926722043233254::1774273348::1774430298::1::::<><><>0<>0<>81b1b545c2a050fd1264e7d9c429f6fd<>res://.godot/imported/race_track_texture.png-a8f3aea22d4f93b49a5e59ec0ce8dc18.s3tc.ctex::
::res://Global/::1774428285
Glogal.gd::GDScript::7373851841682531320::1774428285::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1774457243
car.tscn::PackedScene::6000996192371162862::1774457084::0::1::::<><><>0<>0<><>::uid://bf0oxl5mnvw8o::::res://assets/meshes/car/low_poly_f1_car.glb
game_over.gd::GDScript::7575407875486863008::1774457095::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::6039427599538273743::1774428296::0::1::::<><><>0<>0<><>::uid://df6t4jh6rs44s::::res://Scenes/game_over.gd<>uid://dn66b0gcq723r::::res://assets/thumb-1920-371748.jpg<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
Level.tscn::PackedScene::8722808051538776000::1774457095::0::1::::<><><>0<>0<><>::uid://bxg3vjaykjay7::::res://Scenes/player.tscn<>uid://bml0h0ns33uo1::::res://assets/meshes/race_track/race_track_texture.png<>uid://bo0purqduftw::::res://assets/meshes/race_track/race_track_mesh.obj<>uid://b4k61h1w5dwfu::::res://Scenes/level.gd<>uid://w08j3j2fs07c::::res://Scenes/uiN.tscn
player.gd::GDScript::7924088305664869049::1774457243::0::1::::<>RigidBody3D<><>0<>0<><>::
player.tscn::PackedScene::4014888405175987768::1774457095::0::1::::<><><>0<>0<><>::uid://dk5qtuvpteplx::::res://Scenes/player.gd<>uid://bf0oxl5mnvw8o::::res://assets/meshes/car/low_poly_f1_car.glb<>res://Scenes/camera_3d.gd
