63f7b34db8d8cdea90c76aacccf841ec
::res://::1774278307
canvas_layer.gd::GDScript::4792291813606096740::1774278116::0::1::::<>CanvasLayer<><>0<>0<><>::
canvas_layer.tscn::PackedScene::6075055584445099323::1774277673::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::954520891496342175::1774276339::1774276976::1::::<><><>0<>0<>a5b83ed145154c62d882049514710a61<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774276339::0::1::::<><><>0<>0<><>::
time_label.gd::GDScript::964550300718589791::1774278087::0::1::::<>Label<><>0<>0<><>::
::res://assets/::1774277037
::res://assets/fonts/::1774277037
DepartureMono-Regular.otf::FontFile::416319548083953604::1774276339::1774276976::1::::<><><>0<>0<>51f335ec5ef3401aa55b9ec756046b95<>res://.godot/imported/DepartureMono-Regular.otf-244c415841734030154a5529dddbb944.fontdata::
subatomic.tsoonami.ttf::FontFile::3638732787577747176::1774276339::1774276976::1::::<><><>0<>0<>e28a9a6c7cf9f7fb77f818cc8a093403<>res://.godot/imported/subatomic.tsoonami.ttf-ad6c47f3312c3e029b736fd959fe6866.fontdata::
::res://assets/icons/::1774277037
lighting.png::CompressedTexture2D::8430351355386181993::1774276339::1774276976::1::::<><><>0<>0<>500e0da1c455d81a784222bbced763f6<>res://.godot/imported/lighting.png-cbf0d91f91e9ed3da15c32b7d8281ade.ctex::
::res://assets/meshes/::1774277038
::res://assets/meshes/car/::1774277038
low_poly_f1_car.glb::PackedScene::2789866081557733952::1774276339::1774276981::1::::<><><>0<>0<>e2ece454b9803c32edd3723de04070eb<>res://.godot/imported/low_poly_f1_car.glb-c5c9c31ec6aef8a7fb87ff0e47f6144f.scn::
::res://assets/meshes/race_track/::1774277038
race_track_mesh.obj::Mesh::100635921383050560::1774276339::1774276980::1::::<><><>0<>0<>3463ba7eb3a5adbc26c4b795484344b3<>res://.godot/imported/race_track_mesh.obj-42cbb2494018a4fe425872370fc766be.mesh<*>res://.godot/imported/race_track_mesh.obj-42cbb2494018a4fe425872370fc766be.mesh::
race_track_texture.png::CompressedTexture2D::3252926722043233254::1774276339::1774276979::1::::<><><>0<>0<>81b1b545c2a050fd1264e7d9c429f6fd<>res://.godot/imported/race_track_texture.png-a8f3aea22d4f93b49a5e59ec0ce8dc18.s3tc.ctex::
::res://Global/::1774278173
GameEvents.gd::GDScript::8603325963491290094::1774278216::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1774277673
car.tscn::PackedScene::6000996192371162862::1774276339::0::1::::<><><>0<>0<><>::uid://bf0oxl5mnvw8o::::res://assets/meshes/car/low_poly_f1_car.glb
Level.tscn::PackedScene::8722808051538776000::1774276339::0::1::::<><><>0<>0<><>::uid://bxg3vjaykjay7::::res://Scenes/player.tscn<>uid://bml0h0ns33uo1::::res://assets/meshes/race_track/race_track_texture.png<>uid://bo0purqduftw::::res://assets/meshes/race_track/race_track_mesh.obj
player.gd::GDScript::7924088305664869049::1774277673::0::1::::<>RigidBody3D<><>0<>0<><>::
player.tscn::PackedScene::4014888405175987768::1774276339::0::1::::<><><>0<>0<><>::uid://dk5qtuvpteplx::::res://Scenes/player.gd<>uid://bf0oxl5mnvw8o::::res://assets/meshes/car/low_poly_f1_car.glb
