[gd_scene format=3 uid="uid://bxg3vjaykjay7"]

[ext_resource type="Script" uid="uid://dk5qtuvpteplx" path="res://Scenes/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://bf0oxl5mnvw8o" path="res://assets/meshes/car/low_poly_f1_car.glb" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://bqf3pejr2hodv" path="res://Scenes/camera_3d.gd" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://fpr017esyfxd" path="res://assets/245996__kojkibass__carrera-completa-1er-plano-motor-engine-mono.wav" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://2lo5xnfbg2mu" path="res://assets/freesound_community-car-idle-84718.mp3" id="5_fkybt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvnsp"]
size = Vector3(21.233303, 13.641545, 58.845184)

[node name="Player" type="RigidBody3D" unique_id=596662594]
collision_mask = 2
lock_rotation = true
script = ExtResource("1_v0iea")

[node name="Sketchfab_Scene" parent="." unique_id=690928102 instance=ExtResource("2_cvnsp")]
transform = Transform3D(0.24974874, 0, 0.011205626, 0, 0.25, 0, -0.011205626, 0, 0.24974874, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1660720986]
transform = Transform3D(0.99954635, -0.0038141306, 0.029877357, 0, 0.9919498, 0.12663186, -0.030119833, -0.12657443, 0.99149966, 1.6307949, 23.33135, 47.43051)
current = true
fov = 95.62499
script = ExtResource("3_6t5aa")

[node name="InternalCamera" type="Camera3D" parent="." unique_id=2111085491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40844172, 9.409755, -5.513741)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1015714982]
transform = Transform3D(1, 0, -2.168119e-06, 0, 1, 0, 2.168119e-06, 0, 1, 0.965001, 6.685, -1.6103297)
shape = SubResource("BoxShape3D_cvnsp")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=967081258]
stream = ExtResource("4_vgqql")
volume_db = 23.427

[node name="IdleSound" type="AudioStreamPlayer3D" parent="." unique_id=1076907803]
stream = ExtResource("5_fkybt")
volume_db = 20.82
max_db = 0.31
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Sketchfab_Scene"]
