[gd_scene format=3 uid="uid://w08j3j2fs07c"]

[ext_resource type="Script" uid="uid://cajol08qjjv8w" path="res://UI.gd" id="1_uy1xk"]
[ext_resource type="FontFile" uid="uid://br3vnrm4cqyno" path="res://assets/fonts/subatomic.tsoonami.ttf" id="2_8373j"]
[ext_resource type="Texture2D" uid="uid://dsdywjlmownkr" path="res://assets/icons/lighting.png" id="2_gwqcb"]
[ext_resource type="AudioStream" uid="uid://bnf74anbpbfyo" path="res://assets/Audio/bipbip.mp3" id="4_gwqcb"]

[node name="ui" type="CanvasLayer" unique_id=740029953 groups=["ui"]]
script = ExtResource("1_uy1xk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=759910505]
offset_left = 21.0
offset_top = 20.999998
offset_right = 169.0
offset_bottom = 149.0
scale = Vector2(0.35999918, 0.3199998)
theme_override_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1065145920]
layout_mode = 2

[node name="Life" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1728415020 groups=["ui"]]
layout_mode = 2
texture = ExtResource("2_gwqcb")

[node name="countdownLabel" type="Label" parent="." unique_id=1460173172]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -34.5
offset_right = 30.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.99576, 0.9857077, 0.9850938, 1)
theme_override_fonts/font = ExtResource("2_8373j")
theme_override_font_sizes/font_size = 300
text = "3"

[node name="startTimer" type="Timer" parent="." unique_id=1681602836]
unique_name_in_owner = true
autostart = true

[node name="clockTimer" type="Timer" parent="startTimer" unique_id=1852428261]
unique_name_in_owner = true

[node name="timeLabel" type="Label" parent="startTimer/clockTimer" unique_id=513002283]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30

[node name="laps" type="Label" parent="." unique_id=1709978177 groups=["ui"]]
offset_left = 29.0
offset_top = 79.0
offset_right = 126.00001
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("2_8373j")
theme_override_font_sizes/font_size = 30
text = "Laps: 0/2"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1880270454]
stream = ExtResource("4_gwqcb")
volume_db = 32.803
autoplay = true

[connection signal="timeout" from="startTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="startTimer/clockTimer" to="." method="_on_clock_timer_timeout"]
