[gd_scene format=3 uid="uid://css2jpissu43p"]

[ext_resource type="Script" uid="uid://cajol08qjjv8w" path="res://canvas_layer.gd" id="1_tg4cr"]
[ext_resource type="FontFile" uid="uid://br3vnrm4cqyno" path="res://assets/fonts/subatomic.tsoonami.ttf" id="2_37rai"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=740029953]
script = ExtResource("1_tg4cr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=759910505]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1065145920]
layout_mode = 2

[node name="text_rect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1728415020]
layout_mode = 2

[node name="countdownLabel" type="Label" parent="." unique_id=1460173172]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -34.5
offset_right = 30.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.69803923, 0.38039216, 0.3019608, 1)
theme_override_fonts/font = ExtResource("2_37rai")
theme_override_font_sizes/font_size = 100
text = "3"

[node name="startTimer" type="Timer" parent="." unique_id=1681602836]
unique_name_in_owner = true
autostart = true

[node name="clockTimer" type="Timer" parent="startTimer" unique_id=1852428261]
unique_name_in_owner = true

[node name="timeLabel" type="Label" parent="startTimer/clockTimer" unique_id=513002283]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[connection signal="timeout" from="startTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="startTimer/clockTimer" to="." method="_on_clock_timer_timeout"]
